<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Componenten – Platform Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <main>
        <div class="pg__doc">
            <div class="pg__doc--title">Platform Generator</div>
            <ul class="pg__doc--menu">
                <li class="pg__doc--menu-item">
                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                        Installatie
                    </span>
                    <ul class="pg__doc--menu-item--list">
                        <li class="pg__doc--menu-item--list__item">
                            <a href="index.html" class="pg__doc--link">
                                Getting Started
                            </a>
                        </li>
                        <li class="pg__doc--menu-item--list__item">
                            <a href="/" class="pg__doc--link">
                                Accounts beheren
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="pg__doc--menu-item">
                    <span class="active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                        Front-end
                    </span>
                    <ul class="pg__doc--menu-item--list">
                        <li class="pg__doc--menu-item--list__item">
                            <a href="frontend-structuur.html" class="pg__doc--link">
                                Structuur
                            </a>
                        </li>
                        <li class="pg__doc--menu-item--list__item">
                            <a href="frontend-componenten.html" class="pg__doc--link active">
                                Componenten
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="pg__doc--menu-item">
                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                        Back-end
                    </span>
                    <ul class="pg__doc--menu-item--list">
                        <li class="pg__doc--menu-item--list__item">
                            <a href="/" class="pg__doc--link">
                                Over Strapi
                            </a>
                        </li>
                        <li class="pg__doc--menu-item--list__item">
                            <a href="/" class="pg__doc--link">
                                Kolommen toevoegen
                            </a>
                        </li>
                        <li class="pg__doc--menu-item--list__item">
                            <a href="/" class="pg__doc--link">
                                Tabellen toevoegen
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="pg__doc--menu-item">
                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                        Skeleton
                    </span>
                    <ul class="pg__doc--menu-item--list">
                        <li class="pg__doc--menu-item--list__item">
                            <a href="/" class="pg__doc--link">
                                Front-end
                            </a>
                        </li>
                        <li class="pg__doc--menu-item--list__item">
                            <a href="/" class="pg__doc--link">
                                Back-end
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="pg__content">
            <h1>Front-end componenten</h1>
            <p>Deze pagina is een overzicht van de componenten van de front-end.</p>
            <hr>
            <ul class="pg__toc">
                <li><a href="#functionele-componenten" class="pg__link">Functionele componenten</a></li>
                <li><a href="#standaard-componenten" class="pg__link">Standaard componenten</a></li>
                <li><a href="#systeem-variabele-componenten" class="pg__link">Systeem variabele componenten</a></li>
            </ul>
            <hr>
            <h2 id="functionele-componenten">Functionele componenten</h2>
            <p>
                Functionele componenten zijn eigenlijk componenten die vaker gebruikt kunnen worden zoals <i>Image</i>, <i>Pagination</i> of <i>Carousel</i>.
            </p>
            <hr>
            <h3 id="component-image">Image</h3>
            <p>
                De component Image zorgt er voor dat er een placeholder komt voor een afbeelding als deze nog niet geladen is. De
                placeholder verdwijnt zodra de afbeelding volledig geladen is en op die zelfde plek verschijnt dan een img tag.
            </p>
            <h4>
                Hoe te gebruiken:
            </h4>
            <pre><xmp>import { Image } from '../../functions/Image';
...
<Image src={URL} alt={ALT} fit="cover" /></xmp></pre>
            <h4>Resultaat:</h4>
            <p>
                <img src="assets/images/Image.gif" alt="Component Image">
            </p>
            <hr>
            <h3>Pagination</h3>
            <p>
                De component <i>Pagination</i> zorgt er voor dat alle producten of blogitems automatisch worden opgedeeld in pagina's. Bij deze component is het noodzakelijk om de items per pagina,
                totale items, de items zelf en de component waar het uiteindelijk de data moet invullen mee te sturen.
            </p>
            <h4>
                Hoe te gebruiken:
            </h4>
            <pre><xmp>// Pagination inladen
import { Pagination } from '../../components/functions/Pagination';

// Component inladen waarin de data gevuld moet worden
import { SimpleProductItem } from '../../components/eCommerce/products/thumbnails/SimpleProductItem';
...
// items array wordt ingeladen via Socket.io
const TotalItems = 8;
...
// Pagination oproepen
<Pagination itemsPerPage={TotalItems} totalItems={items.length} items={items} Component={SimpleProductItem} /></xmp></pre>
            <h4>Resultaat:</h4>
            <p>
                <img src="assets/images/Pagination.gif" alt="Component Pagination">
            </p>
            <hr>
            <h3>Carousel</h3>
            <p>
                <i>Carousel</i> zorgt er voor dat de afbeeldingen van bijvoorbeeld producten mooi worden weergegeven in een carousel. De component <i>Carousel</i> maakt ook gebruik van de component
                <i>Image</i>.
            </p>
            <h4>Hoe te gebruiken:</h4>
            <pre><xmp>// Importeer de component
import { Carousel } from '../../../functions/Carousel';
...
// Geef een array mee met de afbeeldingen
<Carousel images={product.images} fit="contain" /></xmp></pre>
            <h4>Resultaat:</h4>
            <p>
                <img src="assets/images/Carousel.gif" alt="Component Carousel">
            </p>
            <hr>
            <h2 id="standaard-componenten">Standaard componenten</h2>
            <p>
                Bij standaard componenten worden bijvoorbeeld <i>navigatie</i> en <i>footer</i> bedoeld. Voor deze componenten is een standaard component gemaakt. Deze gemaakte componenten
                bevatten minimale stijling. Deze componenten worden in de <i>/src/index.js</i> aangeroepen.
            </p>
            <hr>
            <h3>Navigatie</h3>
            <p>
                Er zijn twee verschillende gemaakte navigatie componenten, deze bevinden zich in <i>/src/components/navigation/type</i>. In deze componenten staat hoe beschreven hoe de
                <i>React</i> functies, <i>useState</i> en <i>useEffect</i> werken.
            </p>
            <p>
                <b>useState: </b><i>open</i> is gelijk aan <i>false</i>. Als er op de hamburger van de navigatie wordt geklikt dan moet de <i>onClick</i> functie zijn werk doen.
                Als er op geklikt wordt als <i>open</i> <i>false</i> is wordt het statement <i>true</i> en als <i>open</i> gelijk is aan <i>true</i> wordt het statement <i>false</i>.
                ReactJS update de classes automatisch, dus in de <i>className</i> komt er <i>active</i> achter als statement <i>open</i> gelijk is aan <i>true</i>. Meer informatie over
                <a href="https://reactjs.org/docs/hooks-reference.html#usestate" class="pg__link">useState</a>
            </p>
            <pre><xmp>const [open, setOpen] = useState(false);
...
<button onClick={()=>setOpen(!open))} className={open ? "nav_toggle active" : "nav_toggle"}>
    Menu button
</button></xmp></pre>
            <p>
                <img src="assets/images/Navigation.gif" alt="Component Carousel">
            </p>
            <p>
                <b>useEffect: </b> Deze funtie wil pas gaan uitvoeren nadat de render op het scherm is vastgelegd. Standaard wordt de useState na elke voltooide render opnieuw uitgevoerd, maar
                er kan ook voor gekozen worden dat deze alleen te activeren zijn wanneer bepaalde waarden gewijzigd zijn. Meer informatie over
                <a href="https://reactjs.org/docs/hooks-reference.html#useeffect" class="pg__link">useEffect</a>.
            </p>
            <pre><xmp>const [offset, setOffset] = useState(false);
...
useEffect(() => {
    window.onscroll = () => {
        if(window.pageYOffset > 10){
            setOffset(true);
        }else{
            setOffset(false);
        }
    }
}, []);
            </xmp></pre>
            <p>
                <img src="assets/images/Navigation-2.gif" alt="Component Carousel">
            </p>
            <blockquote>
                <p>👍 Tip van Kevin</p>
                <p>
                    Om de navigatie zo dynamisch mogelijk te maken heb ik componenten gemaakt zoals <i>Links</i>, <i>Logo</i> en <i>CartLink</i>. Hierin worden alle interne links in
                    gemaakt en hergebruikt bij verschillende componenten zoals de navigatie en footer.
                    <pre><xmp><Links close={closeMenu}/>

// Links.js
{process.env.REACT_APP_ECOMMERCE === 'true' ? (process.env.REACT_APP_CALENDAR !== 'true' ? <NavLink onClick={closeMenu} to="/products" className="nav_link">Products</NavLink> : <NavLink onClick={closeMenu} to="/bookings" className="nav_link">Bookings</NavLink>) : null}
<CartLink onClick={closeMenu} isEcommerce={process.env.REACT_APP_ECOMMERCE==='true' ? true : false} /></xmp></pre>
                </p>
            </blockquote>
            <h4>Navigatie implementeren in de website</h4>
            <p>
                Voeg een bestand toe in de map <i>/src/components/navigation/type</i>, bijvoorbeeld met de naam <i>GravityNav</i>. Het pad hoeft in de <i>/src/index.js</i> uiteindelijk alleen aangepast te worden naar de bestandsnaam.
                De naamgeving <i>Nav</i> kan als variabele hetzelfde blijven. Zodra deze <i>Nav</i> in de <i>Router</i> wordt meegegeven blijft de navigatie zichtbaar op elke pagina.
            </p>
            <pre><xmp>// Index.js
import Nav from './components/navigation/type/GravityNav';
...
ReactDOM.render(
...
<Router>
    <Nav />
    ...
</Router>
)
</xmp></pre>
            <hr>
            <h3>Footer</h3>
            <p>
                Voor de footer geldt precies hetzelfde zoals de navigatie.
            </p>
            <pre><xmp>// index.js
import Footer from './components/footer/SimpleFooter';
...
ReactDOM.render(
    ...
    <Router>
        ...
        <Footer/>
    </Router>
    ...
)</xmp></pre>
            <hr>
            <h2 id="systeem-variabele-componenten">Systeem variabele componenten</h2>
            <p>
                Om de systeem variabelen te gebruiken worden de pagina's alleen ingeladen als dit aangegeven staat in de <i>.env</i>. Dit heeft met de pagina's te maken. De pagina's van bijvoorbeeld
                producten worden ingeladen met componenten van producten. Zodat er in de pagina's alleen data wordt opgehaald en in de componenten gestopt wordt.
            </p>
            <h3>Data ophalen</h3>
            <p>
                Data ophalen vanuit de back-end gebeurd met <a href="https://socket.io/" class="pg__link">Socket.io</a>. Socket.io is een library die realtime, bidirectionele en op gebeurtenissen gebaseerde communicatie tussen de browser en de server mogelijk maakt.
            </p>
            <pre><xmp>useEffect(()=>{
    try {
        socket.open();
        socket.emit("product",{ id: props.match.params.id }, (product) => {
            "type"in product&&"error"===product.type&&setError(!0);
            setProduct(product);
        });
    } catch (err) {
        console.error(err);
        setError(false);
    }

    return () => {
        socket.close();
    }
},[props.match.params.id])</xmp></pre>
    <blockquote>
        <p>👍 Tip van Kevin</p>
        <p>
            De Socket.io instellingen worden bepaald in de Front- en Back-end. In de Front-end zijn deze instellingen te vinden in <i>/config/Socket.js</i>. In de Back-end documentatie is
            meer te vinden over Socket.io.
        </p>
    </blockquote>
    <hr>
    <h3>Componenten aanroepen</h3>
    <p>
        In de pagina's van <i>eCommerce</i> en <i>Blog</i> worden de losse componenten aangeroepen. De bedoeling van deze componenten is dat er meerdere componenten met dezelfde functies komen voor
        bijvoorbeeld verschillende platformen. Om bijvoorbeeld een blog item te laten weergeven moet er data meegestuurd worden met het component. In het component komt de data binnen en hierna kan
        er besloten worden wat er mee gedaan kan worden.
    </p>
    <pre><xmp>// /pages/blog/Details.js
return <SimpleBlogDetail blog={blog}/>

// SimpleBlogDetail
export const SimpleBlogDetail = ({blog}) => {
    console.log(blog);
}</xmp></pre>
    </main>
    <script src="assets/js/main.ob.js"></script>
</body>

</html>